# incubator-beam

runners/: pom.xml
runners/hama/: pom.xml
runners/hama/src/main/java/org/apache/beam/runners/hama/: HamaPipelineOptions.java  HamaRunner.java  HamaRunnerRegistar.java  HamaRunnerResult.java  TestHamaRunner.java  package-info.java
runners/hama/src/main/java/org/apache/beam/runners/hama/coders/: NullWritableCoder.java  WritableCoder.java  package-info.java
runners/hama/src/main/java/org/apache/beam/runners/hama/example/: WordCount.java
runners/hama/src/main/java/org/apache/beam/runners/hama/translation/: DataflowBSP.java  DataflowSuperstep.java  DoFnFunction.java  HamaPipelineTranslator.java  TransformTranslator.java  TranslationContext.java
runners/hama/src/main/java/org/apache/beam/runners/hama/translation/io/: HadoopIO.java  KVWritable.java  SourceInputFormat.java  SourceInputSplit.java
runners/spark/src/test/java/org/apache/beam/runners/spark/io/hadoop/: HadoopFileFormatPipelineTest.java
